{
    "manifest_version": 2,
    "name": "Filter HN Users",
    "version": "1.0.1",

    "description": "Filter unsavoury users of HN",

    "icons": {
        "48": "icons/filter-hn.png"
    },

    "content_scripts": [
        {
            "matches": ["*://news.ycombinator.com/*"],
            "js": [ "react.min.js", "react-dom.min.js", "config.js", "main.js"]
        }
    ],
    "options_ui": {
        "page": "options.html",
        "browser_style": true
    },
    "permissions": ["storage"],
    "browser_specific_settings": {
        "gecko": {
            "id": "filter-hn@sankara.me"
        }
    }
}
